FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache python3 make g++
COPY package*.json ./
COPY prisma/ ./prisma/
RUN npm ci && npx prisma generate
COPY tsconfig*.json nest-cli.json ./
COPY src/ ./src/
RUN npm run build && npm prune --production

FROM node:20-alpine AS runtime
WORKDIR /app
RUN apk add --no-cache openssl wget tini
COPY package*.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
EXPOSE 3000
USER node
ENV NODE_ENV=production
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/main"]